--cpu Cortex-M3
"usart_try2\startup_stm32f103xb.o"
"usart_try2\main.o"
"usart_try2\gpio.o"
"usart_try2\tim.o"
"usart_try2\usart.o"
"usart_try2\stm32f1xx_it.o"
"usart_try2\stm32f1xx_hal_msp.o"
"usart_try2\stm32f1xx_hal_gpio_ex.o"
"usart_try2\stm32f1xx_hal_tim.o"
"usart_try2\stm32f1xx_hal_tim_ex.o"
"usart_try2\stm32f1xx_hal.o"
"usart_try2\stm32f1xx_hal_rcc.o"
"usart_try2\stm32f1xx_hal_rcc_ex.o"
"usart_try2\stm32f1xx_hal_gpio.o"
"usart_try2\stm32f1xx_hal_dma.o"
"usart_try2\stm32f1xx_hal_cortex.o"
"usart_try2\stm32f1xx_hal_pwr.o"
"usart_try2\stm32f1xx_hal_flash.o"
"usart_try2\stm32f1xx_hal_flash_ex.o"
"usart_try2\stm32f1xx_hal_exti.o"
"usart_try2\stm32f1xx_hal_uart.o"
"usart_try2\system_stm32f1xx.o"
"usart_try2\iic.o"
"usart_try2\inv_mpu.o"
"usart_try2\inv_mpu_dmp_motion_driver.o"
"usart_try2\mpu6050.o"
--library_type=microlib --strict --scatter "USART_TRY2\USART_TRY2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_TRY2.map" -o USART_TRY2\USART_TRY2.axf